<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./cartoon.css">
    <title> Cartoon Project </title>
</head>

<body>
    <h1>Royta Iftakher - Cartoon Assignment</h1>
    <div class="homePage">
        <a href="../index.html" class="homeButton">Go Back to Homepage</a>
    </div>
    <canvas id="cartoonCanvas" width="1400" height="600"></canvas>

    <script src="./cartoon.js"></script>
</body>

</html>